<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ordinances</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/admindashb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #0071ff;
      color: white;
    }
    .add-ordinance {
      margin-top: 20px;
    }
    .add-ordinance input, .add-ordinance textarea {
      width: 100%;
      margin: 5px 0;
      padding: 8px;
    }
    .delete-btn {
      background-color: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>S.I.T.A.</h2>
    <a href="admindashb.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="ViolationsAdmin.html"><i class="fas fa-exclamation-triangle"></i> Violations</a>
    <a href="ReportAdmin.html"><i class="fas fa-file-alt"></i> Reports</a>
    <a href="Trackingadmin.html"><i class="fas fa-map-marker-alt"></i> Tracking</a>
    <a href="SettingsAdmin.html"><i class="fas fa-cog"></i> Settings</a>
    <button class="logout" onclick="logout()">Log Out</button>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>Ordinances</h1>  
      <input type="text" id="search" placeholder="Search Ordinances..." onkeyup="searchOrdinances()">
    </div>
    
    <table>
      <thead>
        <tr>
          <th>Ordinance Title</th>
          <th>Description</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="ordinanceList">
        <!-- Ordinances will be dynamically inserted here -->
      </tbody>
    </table>

    <div class="add-ordinance">
      <h2>Add New Ordinance</h2>
      <input type="text" id="ordinanceTitle" placeholder="Ordinance Title">
      <textarea id="ordinanceDescription" placeholder="Ordinance Description"></textarea>
      <button onclick="addOrdinance()">Add</button>
    </div>
  </div>

  <script>
    // Retrieve stored ordinances from localStorage
    let ordinances = JSON.parse(localStorage.getItem('ordinances')) || [
      { title: "Municipal Ordinance No. 16 Series 2021", description: "AN ORDINANCE PERMANENTLY CLOSING TO ANY VEHICULAR TRAFFIC BOTH LANES OF L. MILLAN STREET, ASINGAN, PANGASINAN" },
      { title: "Municipal Ordinance No. 18 Series 2021", description: "AN ORDINANCE IMPLEMENTING R.A. 10754, AN ACT EXPANDING THE BENEFITS AND PRIVILEGES OF PERSONS WITH DISABILITY (PWD) IN THE MUNICIPALITY OF ASINGAN, PANGASINAN" },
      { title: "Municipal Ordinance No. 19 Series 2021", description: "AN ORDINANCE HONORING AND GRANTING CASH INCENTIVES TO ASINGAN CENTENARIANS AND PROVIDING FUNDS THEREFOR" }
    ];

    function displayOrdinances() {
      const list = document.getElementById("ordinanceList");
      list.innerHTML = "";
      ordinances.forEach((ordinance, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `<td>${ordinance.title}</td><td>${ordinance.description}</td>
                         <td><button class="delete-btn" onclick="deleteOrdinance(${index})">Delete</button></td>`;
        list.appendChild(row);
      });
    }

    function searchOrdinances() {
      const searchValue = document.getElementById("search").value.toLowerCase();
      document.querySelectorAll("#ordinanceList tr").forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(searchValue) ? "table-row" : "none";
      });
    }

    function addOrdinance() {
      const title = document.getElementById("ordinanceTitle").value;
      const description = document.getElementById("ordinanceDescription").value;
      if (title && description) {
        ordinances.push({ title, description });
        localStorage.setItem('ordinances', JSON.stringify(ordinances)); // Autosave to localStorage
        displayOrdinances();
        document.getElementById("ordinanceTitle").value = "";
        document.getElementById("ordinanceDescription").value = "";
      }
    }

    function deleteOrdinance(index) {
      if (confirm("Are you sure you want to delete this ordinance?")) {
        ordinances.splice(index, 1);
        localStorage.setItem('ordinances', JSON.stringify(ordinances)); // Autosave to localStorage
        displayOrdinances();
      }
    }

    // Load ordinances when the page is loaded
    document.addEventListener("DOMContentLoaded", displayOrdinances);
  </script>
</body>
</html>
