<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/admindashb.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
  <div class="sidebar">
    <h2>S.I.T.A.</h2>
    <a href="admindashb.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="Ordinanceadmin.html"><i class="fas fa-gavel"></i> Ordinances</a>
    <a href="ViolationsAdmin.html"><i class="fas fa-exclamation-triangle"></i> Violations</a>
    <a href="Trackingadmin.html"><i class="fas fa-map-marker-alt"></i> Tracking</a>
    <a href="SettingsAdmin.html"><i class="fas fa-cog"></i> Settings</a>

    <button class="logout" onclick="logout()">Log Out</button>

  </div>

  <div class="main-content">
    <div class="header">
      <h1>Reports</h1>  
    </div>

  <div id="theme-switch"> 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </div>

  <script src="/js/admindashb.js"></script>

</body>
</html>
