:root {
  --base-color: white;
  --base-variant: #e8e9ed;
  --text-color: #111528;
  --secondary-text: #232738;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
  --sidebar-color: #1a73e8;
  --card-background: #f5f5f5;
}

.darkmode {
  --base-color: #070b1d;
  --base-variant: #101425;
  --text-color: #ffffff;
  --secondary-text: #a4a5b8;
  --primary-color: #3a435d;
  --accent-color: #0071ff;
  --sidebar-color: #0047b3;
  --card-background: #1c1e2b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--base-color);
  color: var(--text-color);
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--sidebar-color);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.sidebar h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.sidebar .logout {
  margin-top: auto; /* Push the logout button to the bottom */
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center; /* Center-align the text inside the button */
}

.sidebar .logout:hover {
  background-color: var(--accent-color);
}


.main-content {
  flex: 1;
  padding: 20px;
  background-color: var(--base-variant);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 1.5rem;
}

.header .logout {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.header .logout:hover {
  background-color: var(--accent-color);
}

#search {
  padding: 8px;
  width: 250px;  /* Adjust the width as needed */
  margin-right: 70px;  /* Space between search bar and theme switch */
}

#theme-switch {
  position: fixed;
  top: 15px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--base-variant);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#theme-switch svg {
  fill: var(--primary-color);
  width: 24px;
  height: 24px;
}

.darkmode #theme-switch svg {
  fill: var(--accent-color);
}



