<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ordinances</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/Ordinanceuser.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #0071ff;
      color: white;
    }
    .delete-btn {
      background-color: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>S.I.T.A.</h2>
    <a href="userdashb.html"><i class="fas fa-home"></i> Dashboard</a>
    <a href="ViolationsUser.html"><i class="fas fa-exclamation-triangle"></i> Violations</a>
    <a href="ReportUser.html"><i class="fas fa-file-alt"></i> Reports</a>
    <a href="Trackinguser.html"><i class="fas fa-map-marker-alt"></i> Tracking</a>
    <button class="logout" onclick="logout()">Log Out</button>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>Ordinances</h1>  
      <input type="text" id="search" placeholder="Search Ordinances..." onkeyup="searchOrdinances()">
    </div>
    
    <table>
      <thead>
        <tr>
          <th>Ordinance Title</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody id="ordinanceList">
        <!-- Ordinances will be dynamically inserted here -->
      </tbody>
    </table>
  </div>

  <script>
    // Retrieve stored ordinances from localStorage
    let ordinances = JSON.parse(localStorage.getItem('ordinances')) || [
      { title: "Municipal Ordinance No. 16 Series 2021", description: "AN ORDINANCE PERMANENTLY CLOSING TO ANY VEHICULAR TRAFFIC BOTH LANES OF L. MILLAN STREET, ASINGAN, PANGASINAN" },
      { title: "Municipal Ordinance No. 18 Series 2021", description: "AN ORDINANCE IMPLEMENTING R.A. 10754, AN ACT EXPANDING THE BENEFITS AND PRIVILEGES OF PERSONS WITH DISABILITY (PWD) IN THE MUNICIPALITY OF ASINGAN, PANGASINAN" },
      { title: "Municipal Ordinance No. 19 Series 2021", description: "AN ORDINANCE HONORING AND GRANTING CASH INCENTIVES TO ASINGAN CENTENARIANS AND PROVIDING FUNDS THEREFOR" }
    ];

    function displayOrdinances() {
      const list = document.getElementById("ordinanceList");
      list.innerHTML = "";
      ordinances.forEach((ordinance) => {
        const row = document.createElement("tr");
        row.innerHTML = `<td>${ordinance.title}</td><td>${ordinance.description}</td>`;
        list.appendChild(row);
      });
    }

    function searchOrdinances() {
      const searchValue = document.getElementById("search").value.toLowerCase();
      document.querySelectorAll("#ordinanceList tr").forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(searchValue) ? "table-row" : "none";
      });
    }

    // Load ordinances when the page is loaded
    document.addEventListener("DOMContentLoaded", displayOrdinances);
  </script>

<div id="theme-switch">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun">
    <circle cx="12" cy="12" r="5"></circle>
    <line x1="12" y1="1" x2="12" y2="3"></line>
    <line x1="12" y1="21" x2="12" y2="23"></line>
    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
    <line x1="1" y1="12" x2="3" y2="12"></line>
    <line x1="21" y1="12" x2="23" y2="12"></line>
    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
  </svg>
</div>
    <script src="/js/Ordinanceuser.js"></script>

</body>
</html>
