:root {
    --base-color: white;
    --base-variant: #e8e9ed;
    --text-color: #111528; /* Black in light mode */
    --secondary-text: #232738;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
  }
  
  .darkmode {
    --base-color: #070b1d;
    --base-variant: #101425;
    --text-color: #ffffff; /* White in dark mode */
    --secondary-text: #a4a5b8;
    --primary-color: #3a435d;
    --accent-color: #0071ff;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    min-height: 90vh;
    background-color: var(--base-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    background: var(--base-variant);
    border: 1.8px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    width: 350px;
    padding: 15px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form label {
    color: var(--text-color); /* Dynamically adapt text color */
    font-size: 1rem;
    margin-bottom: 10px;
    align-self: flex-start;
  }
  
  .form input {
    width: 100%;
    height: 35px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid var(--secondary-text);
    color: var(--text-color);
    transition: background 0.3s ease, color 0.3s ease;
  }
  
  .form input::placeholder {
    color: var(--secondary-text);
    opacity: 0.7;
  }
  
  .form input:focus {
    background: #fff;
    color: #000;
  }
  
  .form .submit-btn {
    width: auto;
    padding: 0.8em 2em;
    margin-top: 20px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .form .submit-btn:hover {
    background-color: var(--accent-color);
  }
  
  .heading {
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--text-color);
  }
  
  #theme-switch {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px; /* Position relative to the viewport */
    right: 20px; /* Adjust the distance from the right */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 100; /* Ensure it's above other elements */
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  #theme-switch:hover {
    transform: scale(1.1); /* Slight zoom on hover */
  }
  
  #theme-switch svg {
    fill: var(--primary-color);
    width: 24px;
    height: 24px;
    transition: fill 0.3s ease;
  }
  
  #theme-switch svg:last-child {
    display: none;
  }
  
  .darkmode #theme-switch svg:first-child {
    display: none;
  }
  
  .darkmode #theme-switch svg:last-child {
    display: block;
  }
